# blackhat-codeyou-demo

./: .gitignore  README.md  docker-compose.yml
FTPhost/: Dockerfile
FTPhost/pureftpd/config/: pure-ftpd.conf
FTPhost/pureftpd/passwd/: pureftpd.passwd
FrontendApp/: CowabungaPizza.sln  Dockerfile  README.md  docker-compose.yml
FrontendApp/.github/workflows/: main.yml
FrontendApp/CowabungaPizza/: CowabungaPizza.csproj  EfRepository.cs  OrdersController.cs  PizzaApiExtensions.cs  PizzaStoreContext.cs  PizzaStoreUser.cs  Program.cs  SeedData.cs  appsettings.json
FrontendApp/CowabungaPizza.Client/: CowabungaPizza.Client.csproj  HttpRepository.cs  OrderState.cs  Program.cs  _Imports.razor
FrontendApp/CowabungaPizza.Client/Components/: AddressEditor.razor  ConfigurePizzaDialog.razor  OrderReview.razor
FrontendApp/CowabungaPizza.Client/Components/Pages/: Checkout.razor  Home.razor
FrontendApp/CowabungaPizza.ComponentsLibrary/: LocalStorage.cs
FrontendApp/CowabungaPizza.ComponentsLibrary/Map/: Marker.cs  Point.cs
FrontendApp/CowabungaPizza.Shared/: Address.cs  CowabungaPizza.Shared.csproj  IRepository.cs  LatLong.cs  NotificationSubscription.cs  Order.cs  OrderWithStatus.cs  Pizza.cs  PizzaSpecial.cs  PizzaTopping.cs  Topping.cs  UserInfo.cs
FrontendApp/CowabungaPizza/Components/: App.razor  _Imports.razor
FrontendApp/CowabungaPizza/Components/Layout/: MainLayout.razor
FrontendApp/CowabungaPizza/Components/Pages/: MyOrders.razor  OrderDetails.razor
FrontendApp/CowabungaPizza/wwwroot/: index.html
FrontendApp/CowabungaPizza/wwwroot/css/: site.css
FrontendDatabase/: Dockerfile
FrontendDatabase/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
FrontendDatabase/mysql/#innodb_redo/: #ib_redo10
FrontendDatabase/mysql/cowabunga/: address.ibd  aspnetroles.ibd  (+15 more)
JumpHost/: Dockerfile
Jupyter/: Dockerfile
SecretDatabase/sample-data/: blackhat_demo.sql  blackhat_demo_bank-account-user-networth.sql  blackhat_demo_organization-table.sql  blackhat_demo_users.sql
VulnHub/HackMePlease1/: containers.json  notes.md
docs/: Architecture.md  GettingStarted.md  SetupNotes.md  Walkthrough.md
terraform/: .terraform.lock.hcl  main.tf
(+296 files in other folders)
